{
  "name": "studydiff",
  "version": "0.1.0",
  "description": "Explain why two scientific papers disagree — a contradiction explorer for bench scientists. Extracts each study's design, isolates the methodological differences that likely drive conflicting conclusions, and grounds every claim in the source text.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "studydiff": "src/cli.mjs",
    "studydiff-mcp": "src/mcp.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "serve": "node src/server.mjs",
    "demo": "node src/demo.mjs",
    "cli": "node src/cli.mjs",
    "mcp": "node src/mcp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pharmatools/opengate": "^0.9.0",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "life-sciences",
    "literature",
    "evidence",
    "contradiction",
    "grounding",
    "claude",
    "pubmed"
  ]
}
